VITE_EMAILJS_TEMPLATE_ID=template_pm1387y
VITE_CONTACT_EMAIL=helpora8@gmail
VITE_EMAILJS_PUBLIC_KEY=9aDFHA4whx9CYlrG4
VITE_EMAILJS_SERVICE_ID=service_jpu2j48

# Environment (development/production)
NODE_ENV=development

# Base URL (for API calls if needed)
VITE_API_BASE_URL=https://api.projectlight.com

# Google Analytics (if used)
# VITE_GA_TRACKING_ID=your_ga_tracking_id

# Feature Flags (if any)
VITE_ENABLE_FEATURE_X=true